{
  "name": "dev.bonv.sdk",
  "version": "1.0.0",
  "displayName": "BonV SDK",
  "description": "SDK for the software BonV",
  "unity": "6000.0",
  "unityRelease": "41f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.0.4"
  },
  "keywords": [
  ],
  "author": {
    "name": "Bonzomi",
    "email": "mail@bonzomi.net",
    "url": "https://www.bonzomi.net/"
  }
}